{
  "name": "@stratio/egeo",
  "version": "1.4.0-RC1",
  "description": "Egeo is an angular common components library",
  "author": "Stratio",
  "scripts": {
    "clean": "npm run clean:dist && npm run clean:coverage && npm run clean:temp",
    "clean:dist": "rimraf dist",
    "clean:aot": "rimraf temp/compiled",
    "clean:coverage": "rimraf target/coverage",
    "clean:temp": "rimraf temp",
    "build": "npm run clean:dist && npm run gulp && npm run ngc && npm run webpack:lib",
    "build:watch": "npm run webpack:lib -- --watch",
    "webpack:lib": "webpack --config config/webpack-components.js  --no-color --bail",
    "lint": "tslint -c ./tslint.json -e 'node_modules' --type-check -t stylish 'src/**/*.ts'",
    "replace": "json -I -f package.json -e",
    "test": "cross-env NODE_ENV=test karma start",
    "test:watch": "cross-env NODE_ENV=test karma start --auto-watch --no-single-run",
    "gulp": "gulp",
    "ngc": "ngc -p tsconfig.gulp.json",
    "commit": "git-cz"
  },
  "main": "dist/bundle/egeo.js",
  "typings": "dist/src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Stratio/egeo"
  },
  "license": "Apache-2.0",
  "peerDependencies": {
    "@angular/common": "^2.4.10",
    "@angular/core": "^2.4.10",
    "@angular/forms": "^2.4.10",
    "@angular/http": "^2.4.10",
    "@angular/platform-browser-dynamic": "^2.4.10",
    "@angular/router": "^3.4.10",
    "@stratio/egeo-theme": "0.6.0",
    "typescript": "2.0.x"
  },
  "dependencies": {
    "angular2-virtual-scroll": "0.1.4",
    "reflect-metadata": "0.1.10",
    "lodash": "4.17.4",
    "@types/lodash": "4.14.50"
  },
  "devDependencies": {
    "@angular/common": "2.4.10",
    "@angular/compiler": "2.4.10",
    "@angular/compiler-cli": "2.4.10",
    "@angular/core": "2.4.10",
    "@angular/forms": "2.4.10",
    "@angular/http": "2.4.10",
    "@angular/platform-browser": "2.4.10",
    "@angular/platform-browser-dynamic": "2.4.10",
    "@angular/platform-server": "2.4.10",
    "@angular/router": "3.4.10",
    "@stratio/egeo-ui-base": "1.3.0",
    "@types/core-js": "0.9.35",
    "@types/jasmine": "2.5.41",
    "@types/lodash": "4.14.50",
    "@types/node": "7.0.5",
    "angular2-template-loader": "0.6.2",
    "awesome-typescript-loader": "3.1.2",
    "codelyzer": "2.1.1",
    "commitizen": "2.9.6",
    "core-js": "2.4.1",
    "cross-env": "4.0.0",
    "css-loader": "0.28.0",
    "cz-conventional-changelog": "2.0.0",
    "gulp": "3.9.1",
    "gulp-replace": "0.5.4",
    "gulp-sass": "3.1.0",
    "istanbul-instrumenter-loader": "2.0.0",
    "jasmine-core": "2.5.2",
    "json": "9.0.6",
    "karma": "1.5.0",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.1.0",
    "karma-mocha-reporter": "2.2.3",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-remap-coverage": "0.1.4",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.3",
    "node-sass": "4.5.2",
    "null-loader": "0.1.1",
    "raw-loader": "0.5.1",
    "rimraf": "2.6.1",
    "rxjs": "5.3.0",
    "sass-lint": "1.10.2",
    "sass-loader": "4.1.1",
    "source-map-loader": "0.2.1",
    "style-loader": "0.16.1",
    "to-string-loader": "1.1.5",
    "tslint": "4.5.1",
    "tslint-loader": "3.4.3",
    "typescript": "2.0.10",
    "webpack": "2.3.3",
    "webpack-merge": "4.1.0",
    "zone.js": "0.7.6"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
