{
   "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "moduleResolution": "node",
      "sourceMap": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "noImplicitAny": true,
      "skipLibCheck": true
   },
   "include": [
      "src/**/*.ts"
   ],
   "exclude": [
      "node_modules",
      "coverage",
      "config",
      "target",
      "temp"
   ],
   "awesomeTypescriptLoaderOptions": {
      "useWebpackText": true
   },
   "compileOnSave": false,
   "buildOnSave": false,
   "atom": {
      "rewriteTsconfig": false
   }
}
