{
   "name": "@stratio/egeo",
   "version": "",
   "dependencies": {
      "lodash": "4.17.10",
      "ngx-virtual-scroller": "^1.0.11",
      "prismjs": "prismjs"
   },
   "peerDependencies": {
     "@angular/common": "^7.0.0",
     "@angular/core": "^7.0.0"
   }
 }
