{
   "extends": "./tsconfig-build",
   "compilerOptions": {
      "baseUrl": ".",
      "paths": {
         "@stratio/egeo": ["../../dist/packages/egeo/public_api"],
         "@stratio/egeo-demo": ["../egeo-demo/public_api"]
      }
   }
}
